# appdirect-integrations

./: README.md  Test File 3.txt  Test File 4.txt  Testing File 4.txt  Testing File 5.txt  Testing Files 2.txt  TestingFile1.txt  pom.xml
src/main/java/com/dworks/: Application.java
src/main/java/com/dworks/dto/model/: AccountDTO.java  AddressDTO.java  BaseResponse.java  CRUDResponse.java  CompanyDTO.java  EventDTO.java  ItemDTO.java  MarketPlaceDTO.java  NoticeDTO.java  NotifyResponse.java  OrderDTO.java  PayloadDTO.java  UserDTO.java
src/main/java/com/dworks/enums/: AccountStatus.java  ResponseCodes.java
src/main/java/com/dworks/error/: UnauthorizedAccessErrorController.java
src/main/java/com/dworks/exceptions/: AccountNotFoundException.java  DataReadOrWriteException.java  JsonProcessingException.java  UnauthorizedClientException.java  UserNotFoundException.java
src/main/java/com/dworks/model/: Account.java  Address.java  Company.java  Event.java  Item.java  MarketPlace.java  Order.java  Payload.java  User.java
src/main/java/com/dworks/repository/: AccountRepository.java  CompanyRepository.java  EventRepository.java  MarketplaceRepository.java  PayloadRepository.java  UserRepository.java
src/main/java/com/dworks/restcontroller/: SubscriptionController.java  UserCRUDController.java
src/main/java/com/dworks/security/: CustomOAuthProviderProcessingFilter.java  OAuthConsumerDetailsService.java  OAuthNonceServices.java  OAuthProcessingFilterEntryPointImpl.java  WebConfiguration.java
src/main/java/com/dworks/service/: EventServiceProcessor.java  UserCRUDService.java  UserCRUDServiceImpl.java
src/main/java/com/dworks/utils/: EventFetchAndSignService.java  JsonUtil.java
src/main/java/com/dworks/validator/: OAuthSignerOrValidator.java
src/main/resources/: application.properties
src/test/java/com/dworks/: ApplicationTests.java
